{
  "name": "@zotero-chinese/csl-m-schema-rng",
  "version": "1.0.0",
  "description": "Zotero 中文社区修改的 CSL Schema",
  "scripts": {
    "dev": "nodemon",
    "build": "pnpm convert && pnpm save-patch",
    "convert": "bash scripts/convert.sh",
    "save-patch": "bash scripts/save-patch.sh",
    "apply-patch": "bash scripts/apply-patch.sh",
    "postinstall": "pnpm apply-patch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Northword",
  "license": "MIT",
  "packageManager": "pnpm@10.11.0",
  "files": [
    "generated-schemas/merged"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "nodemonConfig": {
    "ext": "*.rnc",
    "ignore": [
      "patches/*",
      "generated-schemas/*",
      "tools/*"
    ],
    "exec": "pnpm build"
  }
}
